# arbitcheck

./: .gitignore  LICENSE.txt  README.md  build.xml
src/main/java/arbitcheck/: AConstructor.java  AMethod.java  Check.java  CheckMonitor.java  CheckStat.java  CheckTestFilter.java  CheckVisitor.java  ClassTree.java  DummyMonitoring.java  Function.java  Main.java  Monitoring.java  ParameterGraph.java  PropertyCheck.java  RMonitoring.java  SequenceUtil.java  TestSupport.java  TestTargeter.java
src/main/java/randoop/: AbstractGenerator.java  ArrayDeclaration.java  BugInRandoopException.java  Check.java  ComponentManager.java  DefaultTestFilter.java  DummyStatement.java  EqualsMethodMatcher.java  EverythingIsDifferentMatcher.java  ExceptionalExecution.java  ExecutableSequence.java  Execution.java  ExecutionOutcome.java  ExecutionVisitor.java  FailureSet.java  ForwardGenerator.java  Globals.java  HelperSequenceCreator.java  IEventListener.java  IStopper.java  ITestFilter.java  InputsAndSuccessFlag.java  JunitFileWriter.java  MSequence.java  MStatement.java  MVariable.java  MultiVisitor.java  NormalExecution.java  NotExecuted.java  ObjectCache.java  PrimitiveOrStringOrNullDecl.java  RConstructor.java  RMethod.java  RandoopListenerManager.java  SeedSequences.java  Sequence.java  SequenceCollection.java  SequenceParseException.java  SerializableArrayDeclaration.java  SerializablePrimitiveOrStringOrNullDecl.java  (+9 more)
src/main/java/randoop/experimental/: AbstractSimplifier.java  GreedySequenceSimplifier.java  RedundantStatementRemover.java  SequenceDumper.java  SequencePrettyPrinter.java  SequenceSimplifyUtils.java  VariableRenamer.java
src/main/java/randoop/main/: CommandHandler.java  GenInputsAbstract.java  GenTests.java  (+2 more)
src/main/scripts/: arbitcheck-test-compile.sh  arbitcheck-test-run.sh  arbitcheck.sh
(+36 files in other folders)
